    ..........        ██████╗ ██╗   ██╗██████╗ ██╗██╗  ██╗███████╗..                    
     .........        ██╔══██╗██║   ██║██╔══██╗██║██║ ██╔╝██╔════╝...                   
      ........        ██████╔╝██║   ██║██████╔╝██║█████╔╝ ███████╗....                  
       .......        ██╔══██╗██║   ██║██╔══██╗██║██╔═██╗ ╚════██║.....                 
        ......        ██║  ██║╚██████╔╝██████╔╝██║██║  ██╗███████║......                
         .....        ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝ ......               
          ....                                                       .....              
           ...             ██████╗██╗   ██╗██████╗ ███████╗            ....             
            ..            ██╔════╝██║   ██║██╔══██╗██╔════╝              ..             
            ==            ██║     ██║   ██║██████╔╝█████╗                 ==            
          __||__          ██║     ██║   ██║██╔══██╗██╔══╝               __||__          
         |      |         ╚██████╗╚██████╔╝██████╔╝███████╗            |      |         
_________|______|_____     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝       _____|______|_________
