                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM#########               
                ####BBBBBBBBBBB#############MMM####aaaaaaa######          
             ####CC########B#####NNNNNNNNN#########aaaaaaaa#####          
          ####CCCCCCCCCCC#########NNNNNN#####bbbb###########ooo#          
          ########CCCC####OOOOOOO#########bbbbbbbbbbb####oooooo#          
          #DDDDD#########OOOOOOOOO##############bb####nn#oooooo#          
          #DDDDDDDDD##P#############cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#nnnnnn#oooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#nnnnnn#o####            
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#nnnnn#######            
           ###########PPPPPPPPP#dddddddddd#mmmmmm#nn###########           
           #EEEE#Q#########PPPP#dddddddddd#mmmmmm###########rr#           
           ##EEE#QQQQQ############dddddddd#mmm####q#rrrrrrrrrr#           
            ###E#QQQQQ#ee################d#####qqqq#rrrrrrrrrr##          
            ######QQQQ#eeee#####ppppppp#####qqqqqqq#rrrrrrrrrr##          
          ##########QQ#eeeee#pppppppppp#qqqqqqqqqqq#rrrrrrrrrr##          
          #F###########eeeee#pppppppppp##qqqqqqqqqq#rrr#########          
          #FFFFFFFF#####eeee#pppppppppp##qqqqq###########uuuuuu#          
          #FFFFFFFFF##R####e#ppppppp##############tttttt#uuuuuu#          
          #FFFFFFFFF##RRRR#####################ss#tttttt#uuu####          
          #FFFFFFFFF##RRRRRR#RR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
