                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM#########               
                ####BBBBBBBBBBB#############MMM####aaaaaaa######          
             ####CC########B#####NNNNNNNNN#########aaaaaaaa#####          
          ####CCCCCCCCCCC#########NNNNNN#####bbbb###########ooo#          
          ########CCCC####OOOOOOO#########bbbbbbbbbbb####oooooo#          
          #DDDDD#########OOOOOOOOO##############bb####nn#oooooo#          
          #DDDDDDDDD##P#############cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#nnnnnn#oooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#nnnnnn#o####            
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#nnnnn####               
           ###########PPPPPPPPP#dddddddddd#mmmmmm#nn######                
                ###########PPPP#dddddddddd#mmmmmm#########                
                ##################dddddddd#mmm################            
               ##pppppppppppp#qq#########d######################          
            #####pppppppppppp#qqqqqqqqq#####rrrrrrrrrr########u#          
          #######pppppppppppp#qqqqqqqqqqq##rrrrrrrrrrr#####uuuu#          
          #F#####pppppppppppp#qqqqqqqqqqq##rrrrrrrrrrr###uuuuuu#          
          #FFFFF#pppppppppppp#qqqqqqqqqqq##rrrrrrrrrrr###uuuuuu#          
          #FFFFF#########################################uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss#tttttt#uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
