                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM#########               
                ####BBBBBBBBBBB#############MMM####aaaaaaa######          
             ####CC########B#####NNNNNNNNN#########aaaaaaaa#####          
          ####CCCCCCCCCCC#########NNNNNN#####bbbb###########ooo#          
          ########CCCC####OOOOOOO#########bbbbbbbbbbb####oooooo#          
          #DDDDD#########OOOOOOOOO##############bb####nn#oooooo#          
          #DDDDDDDDD##P#############cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#nnnnnn#oooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#nnnnnn######            
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#nnnnn####KK#            
           ###########PPPPPPPPP#dddddddddd#mmmmmm#nn####W#KKK#            
            ###############PPPP#dddddddddd#mmmmmm#####WWW#KKK#            
            #pppppppp#############dddddddd#mmm########WWW#K###            
            #ppppppppppp#qqqqqqq#########d#########kk#WWW#######          
            #ppppppppppp#qqqqqqqqqqq##r#####rrrr##kkk#WW######u#          
          ###ppppppppppp#qqqqqqqqqqq##rrrrrrrrrr##kkk######uuuu#          
          #F##pppppppppp#qqqqqqqqqqq##rrrrrrrrrr##kkk####uuuuuu#          
          #F###############qqqqqqqqq##rrrrrrrrrr##k###tt#uuuuuu#          
          #FFFFFFFFF##RRR################rrrrrrr####tttt#uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##################ttttt#uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
