                                                                          
                                                                          
                                                                          
                                                                          
                        #######                                           
                      ###AAAAA###############                             
                     ##AAAAAAAAAAA###MMMMMMM###############               
                   ################MMMMMMMMMMM###aaaaaaaa#####            
                  ##BBBBBBBBBBB################aaaaaaaaaaa####            
                ####BBBBBBBBB###NNNNNNNNNNN################oo#            
              ###C################NNNNNNN###bbbbbbbbbbb###ooo#            
             ###CCCCCCCCCC###OO#################bbbbb###n#ooo#            
            #########CCCC###OOOOOOOOOO###cccc##########nn#ooo#            
            #DDDDD#################OO###cccccccccc####nnn#o###            
            #DDDDDDDDDDD#PPPPPPP###################mm#nnn#######          
            #DDDDDDDDDDD#PPPPPPPPPPP##ddddddd#####mmm#nn########          
          ###DDDDDDDDDDD#PPPPPPPPPPP##dddddddddd##mmm#n#####rrr#          
          ###DDDDDDDDDDD#PPPPPPPPPPP##dddddddddd##mmm####rrrrrr#          
          #E#############PPPPPPPPPPP##dddddddddd##m###qq#rrrrrr#          
          #EEEEEEEEE##################dddddddddd####qqqq#rrrrrr#          
          #EEEEEEEEE##QQQQQQQQQ####################qqqqq#rrrr###          
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp#qqqqqq#r####u#          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss#tttttt#uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
