                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                        ######AAAAAAA###############                      
                        #   #################n##MM#########               
                ####    #     ############nnnnn####aaaaaaa######          
             ####CC################### ##nnnnnnn###aaaaaaaa#####          
          ####CCCCCCCCCCC#########      ##nnnnnnn###########ooo#          
          ########CCCC####OOOOOOO##########nnnnnnn##    #oooooo#          
          #DDDDD#########OOOOOOOOO###################   #oooooo#          
          #DDDDDDDDD##P#############cccccccccc####qq##  #oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#qqq## #oooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#qqqq###o######          
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#qqqqq#####rrr#          
          ############PPPPPPPPP#dddddddddd#mmmmmm#qqqqqq##rrrrr#          
          #EEEEEE##########PPPP#dddddddddd#mmmmmm#qqq######rrrr#          
          #EEEEEEEEE##QQ##########dddddddd#mmm#########ttt##rrr#          
          #EEEEEEEEE##QQQQQQQQQ##########d#####pp###tttttt##r###          
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp###ttttttt###u#          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp# ##ttttttt##u#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#  ##ttttttt###          
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp##   ##ttt####u#          
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####    #####uuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss########uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss###### #####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#    ####                
              #########RRRRRRRR#ffffffffff#ssssss#                        
                     #########R#ffffffffff#sssss##                        
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
