                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####A####n###########                            
                        #######nnnnnn#####MM########                      
                        # ####nnnnnnnnn###MMMMMMMM#########               
                ####    ###  ####nnnnnnnn####MM####aaaaaaa######          
             ####CC########    ####nnnnn###########aaaaaaaa#####          
          ####CCCCCCCCCCC################qqqqq##############ooo#          
          ########CCCC####OOOOOOO########qqqqqqq###     #oooooo#          
          #DDDDD#########OOOOOOOOO##############qq###   #oooooo#          
          #DDDDDDDDD##P#############cccccccccc###########oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m##ttt####ooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#ttttttt#######          
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#ttttttttt###r#          
          ############PPPPPPPPP#dddddddddd#mmmmmm###tttttttt####          
          #EEEEEE##########PPPP#dddddddddd#mmmmmm# ####tt#####r#          
          #EEEEEEEEE##QQ##########dddddddd#mmm####   #####h##rr#          
          #EEEEEEEEE##QQQQQQQQQ##########d#####pp#   ##hh###r###          
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp#  ##h#######u#          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp##########uuuu#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp####T###uuuuuu#          
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp##TT### #uuuuuu#          
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####T##   #uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss###    #uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss###### #####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#    ####                
              #########RRRRRRRR#ffffffffff#ssssss#                        
                     #########R#ffffffffff#sssss##                        
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
