                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####B###############MMMMMMMMMMM#########               
                 ###B####mmmm###############MMM####aaaaaaa######          
                 ######mmmmmmmm####NNNNNNN#########aaaaaaaa#####          
                 ###d####mmmmmmmmm###NNN#####bbbb###########ooo#          
                 ##dddd####mmmmmmm########bbbbbbbbbbb####oooooo#          
               ###dddddddd###m#####ppp##########bb####nn#oooooo#          
              ###ddddddddddd####pppppppp###   #####nnnnn#oooooo#          
             ######dddddddd#######pppppppp####   #nnnnnn#oooo###          
            ##PPPP###ddddd###eee####ppppppp##### #nnnnnn#o######          
          ###PPPPPPP###dd##eeeeeee####pp#####ss###nnnnn#####rrr#          
         ##PPPPPPPPPPP####eeeeeeeeeee#####sssssss########rrrrrr#          
        #####PPPPPPPPP######eeeeeeeee#####sssssssss###qq#rrrrrr#          
       ##DDD###PPPPPP###QQ####eeeee###fff####ssssssss####rrrrrr#          
     ###DDDDDD###PPP##QQQQQQQ###ee###ffffff####sss#####q#rrrr###          
    ##DDDDDDDDDD#####QQQQQQQQQQ#####fffffffff#########qq#r####u#          
    ###DDDDDDDDDD#####QQQQQQQQQQ#####fffffffff###gg##qq####uuuu#          
      ###DDDDDDD###E####QQQQQQ###RR####ffffff###g########uuuuuu#          
        ####DDD##EEEEEE###QQQ###RRRRR####fff#########ttt#uuuuuu#          
          ######EEEEEEEEE######RRRRRRRR###########tttttt#uuuuuu#          
             ###EEEEEEEEEEE####RRRRRRRRRR###SS## #tttttt#uuu####          
               ###EEEEEEE###F####RRRRRRR##SS###  #tttttt#####             
                 ###EEEE###FFFF####RRRR######    #tttt####                
                   #######FFFFFFFF############   #t####                   
                     ####FFFFFFFFFFF####G## ########                      
                        ###FFFFFFFF##GG###                                
                          ###FFFFF##G###                                  
                            ###F######                                    
                              #####                                       
                                                                          
                                                                          
