                                                                          
                                                                          
                                                                          
                    ##                                                    
                    #########                                             
                   ##DDDDDD######        #####                            
                  ##DDDDDDDDDD#####   ####MM########                      
                 ##DDDDDDDDDD##########MMMMMMMMMMM#########               
                ##DDDDDDDDDD################MMM####aaaaaaa######          
               ####DDDDDDDD######NNNNNNNNN#########aaaaaaaa#####          
              ##E#################NNNNNN#####bbbb###########ooo#          
             ##EEEEEEE####OOOOOOO#########bbbbbbbbbbb####oooooo#          
             ##EEEEE#####OOOOOOOOO##############bb####nn#oooooo#          
            ##EEEEEE##P#############cccccccccc#####nnnnn#oooooo#          
           ##EEEEEEE##PPPPPPPP#########ccccc####m#nnnnnn#oooo###          
          ######EEEE##PPPPPPPPP#ddddd########mmmm#nnnnnn#o######          
         ##FFF########PPPPPPPPP#dddddddddd#mmmmmm#nnnnn#####rrr#          
        ##FFFFFFFFFF##PPPPPPPPP#dddddddddd#mmmmmm#nn#####rrrrrr#          
       ##FFFFFFFFFF########PPPP#dddddddddd#mmmmmm#####qq#rrrrrr#          
      ##FFFFFFFFFF####QQ##########dddddddd#mmm#####qqqqq#rrrrrr#          
      ##FFFFFFFFF#####QQQQQQQQQ##########d#####pp#qqqqqq#rrrr###          
     ########FFF######QQQQQQQQQ#eeeeee######ppppp#qqqqqq#r####u#          
       ###G###########QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq####uuuu#          
         #####GGG#####QQQQQQQQQ#eeeeeeeeee#pppppp#q######uuuuuu#          
           #################QQQ#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
             ###HHHH##RRRR#########eeeeeee#pp#####tttttt#uuuuuu#          
               #######RRRRRRRRR#f##############ss#tttttt#uuu####          
                 #####RRRRRRRRR#ffffffff####sssss#tttttt#####             
                   ###RRRRRRRRR#ffffffffff#ssssss#tttt####                
                     ##RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
