                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ######BBB###########MMMMMMMMMMM#########               
                 ####CC#####BBB#############MMM####aaaaaaa######          
              ####CCCCCCCCC######NNNNNNNNN#########aaaaaaaa#####          
              ######CCCCCCCCCC#####NNNNN#####bbbb###########ooo#          
             ##DDDD####CCCC####OOO########bbbbbbbbbbb####oooooo#          
             #DDDDDDDD######OOOOOOOOO###########bb####nn#oooooo#          
            ##DDDDDDDDDD######OOOOOOOOOO##### #####nnnnn#oooooo#          
            #DDDDDDDDDD##PPPP#####OOO#####cc######nnnnnn#oooo###          
           ######DDDDDD##PPPPPPP#######ccccccccc####nnnn#o######          
           #EEE#####DD##PPPPPPPPPP#######ccccccccc####n#####rrr#          
          ##EEEEEEE#####PPPPPPPPPP##ddd#####ccc##########rrrrrr#          
          #EEEEEEEEEE######PPPPPP##dddddddd######mm###qq#rrrrrr#          
         ##EEEEEEEEEE##QQ######PP##dddddddddd#mmmmm#qqqq#rrrrrr#          
         ####EEEEEEE##QQQQQQQ#####dddddddddd##mmmm##qqqq#rrrr###          
        ##FF#####EEE##QQQQQQQQQQ#####ddddddd#mmm###qqqqq#r####u#          
       ##FFFFFF######QQQQQQQQQQ##eee#####dd########qqqq####uuuu#          
       ##FFFFFFFFFF#####QQQQQQQ#eeeeeee########p##q######uuuuuu#          
      ##FFFFFFFFFF##RR#####QQQ##eeeeeeeeee##pppp#####ttt#uuuuuu#          
      ####FFFFFFFF#RRRRRR######eeeeeeeeee##pppp###tttttt#uuuuuu#          
         ####FFFF##RRRRRRRRRR#####eeeeeee##ppp## #tttttt#uuu####          
            ######RRRRRRRRRR##ff#####eee##p##### #tttttt#####             
                ####RRRRRRRR##ffffff########ss#  #tttt####                
                   #####RRR##ffffffffff##ssss##  #t####                   
                      #######ffffffffff##ssss#######                      
                          #####fffffff##ssss##                            
                             #####ffff##s####                             
                                 #########                                
                                    ###                                   
                                                                          
                                                                          
