                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####B###############MMMMMMMMMMM#########               
                 ###B####CCCC###############MMM####aaaaaaa######          
                 ######CCCCCCCC####NNNNNNN#########aaaaaaaa#####          
                 ###D####CCCCCCCCC###NNN#####bbbb###########ooo#          
                 ##DDDD####CCCCCCC########bbbbbbbbbbb####oooooo#          
               ###DDDDDDDD###C#####OOO##########bb####nn#oooooo#          
              ###DDDDDDDDDDD####OOOOOOOO###   #####nnnnn#oooooo#          
             ######DDDDDDDD#######OOOOOOOO####   #nnnnnn#oooo###          
            ##EEEE###DDDDD###PPP####OOOOOOO##### #nnnnnn#o######          
          ###EEEEEEE###DD##PPPPPPP####OO#####cc###nnnnn#####rrr#          
         ##EEEEEEEEEEE####PPPPPPPPPPP#####ccccccc########rrrrrr#          
        #####EEEEEEEEE######PPPPPPPPP#####ccccccccc###qq#rrrrrr#          
       ##FFF###EEEEEE###QQ####PPPPP###ddd####cccccccc####rrrrrr#          
     ###FFFFFF###EEE##QQQQQQQ###PP###dddddd####ccc#####q#rrrr###          
    ##FFFFFFFFFF#####QQQQQQQQQQ#####ddddddddd#########qq#r####u#          
    ###FFFFFFFFFF#####QQQQQQQQQQ#####ddddddddd###mm##qq####uuuu#          
      ###FFFFFFF###R####QQQQQQ###ee####dddddd###m########uuuuuu#          
        ####FFF##RRRRRR###QQQ###eeeee####ddd#########ttt#uuuuuu#          
          ######RRRRRRRRR######eeeeeeee###########tttttt#uuuuuu#          
             ###RRRRRRRRRRR####eeeeeeeeee###pp## #tttttt#uuu####          
               ###RRRRRRR###f####eeeeeee##pp###  #tttttt#####             
                 ###RRRR###ffff####eeee######    #tttt####                
                   #######ffffffff############   #t####                   
                     ####fffffffffff####s## ########                      
                        ###ffffffff##ss###                                
                          ###fffff##s###                                  
                            ###f######                                    
                              #####                                       
                                                                          
                                                                          
