                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM#########               
                ####BBBBBBBBBBB#############MMM####aaaaaaa######          
             ####CC########B#####NNNNNNNNN#########aaaaaaaa#####          
          ####CCCCCCCCCCC#########NNNNNN#####bbbb###########ooo#          
          ########CCCC####OOOOOOO#########bbbbbbbbbbb####oooooo#          
          #DDDDD#########OOOOOOOOO##############bb####nn#oooooo#          
          #DDDDDDDDD##P#############cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#nnnnnn#oooo###          
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#nnnnnn#o######          
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#nnnnn#####rrr#          
          ############PPPPPPPPP#dddddddddd#mmmmmm#nn#####rrrrrr#          
          #EEEEEE##########PPPP#dddddddddd#mmmmmm#####qq#rrrrrr#          
          #EEEEEEEEE##QQ##########dddddddd#mmm#####qqqqq#rrrrrr#          
          #EEEEEEEEE##QQQQQQQQQ##########d#####pp#qqqqqq#rrrr###          
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp#qqqqqq#r####            
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq####               
             #########QQQQQQQQQ#eeeeeeeeee#pppppp#q#########              
              ###77#########QQQ#eeeeeeeeee#ppppp############              
               ##77################eeeeeee#pp##########ffff#              
                ##7#8############F##############fffffffffff#              
                 ###8##FFFFFFFFFFF#RRRRRR##RRR##fffffffffff#              
                  ##8##FFFFFFFFFFF#RRRRRRRRRRR##fffffffffff#              
                   #8##FFFFFFFFFFF#RRRRRRRRRRR##fffffffffff#              
                   ####FFFFFFFFFFF#RRRRRRRRRR###############              
                    ############################                          
                     ####                                                 
                                                                          
                                                                          
                                                                          
                                                                          
