                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MM############                     
                ####BBBBBBBBBBB###########aaaaaa######                    
             ####CC########B#####NNNNNN##aaaaaaaaaa#####                  
          ####CCCCCCCCCCC#########NNNN##aaaaaaaaaa##ooo###                
          ########CCCC####OOOOOOO#######aaaaaaaaa##oooooo####             
          #DDDDD#########OOOOOOOOO######aaaaaaaa###ooooo##r####           
          #DDDDDDDDD##P########################a##ooooo##rrrr####         
          #DDDDDDDDD##PPPPPPPP#######bbbbbbbb#####oooo##rrrrr######       
          #DDDDDDDDD##PPPPPPPPP#####bbbbbbbbbb##n###o##rrrrr##uuuu###     
          ###DDDDDDD##PPPPPPPPP####bbbbbbbbbb##nnnn###rrrrr###uuuuu##     
          ############PPPPPPPPP###bbbbbbbbbb##nnnnn#####rrr##uuuuu##      
          #EEEEEE##########PPPP######bbbbbb##nnnnn###qq#####uuuuu##       
          #EEEEEEEEE##QQ########ccc#########nnnnnn##qqqqq###uuuu##        
          #EEEEEEEEE##QQQQQQQQ##ccccccccc#####nnn##qqqqq##t######         
          #EEEEEEEEE##QQQQQQQ##cccccccccc##m######qqqqq##tttt###          
          ####EEEEEE##QQQQQQ##cccccccccc##mmmm####qqqq##ttttt##           
          #F##########QQQQQ##cccccccccc##mmmmm######q##ttttt##            
          #FFFFFFFF###############cccc##mmmmm##ppp####tttttt##            
          #FFFFFFFFF##RRRR#####d#######mmmmm##pppppp####ttt##             
          #FFFFFFFFF##RRRRRRRR#####ddd###mm###ppppp##s######              
          #FFFFFFFFF##RRRRRRRRR##############ppppp##sssss##               
          ######FFFF##RRRRRRRRR#######eee####pppp##sssss##                
              #########RRRRRRRR################p##sssss##                 
                     #########R######  ###f######sssss##                  
                            #####        #####ff####s##                   
                                             #########                    
                                                    ##                    
                                                                          
                                                                          
                                                                          
