                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM###                     
                ####BBBBBBBBBBB#############MMM######                     
             ####CC########B#####NNNN################                     
          ####CCCCCCCCCCC#########NNN#aaaaaaaa#########                   
          ########CCCC####OOOOOOO#####aaaaaaaaa##oooo#########            
          #DDDDD#########OOOOOOOOO###aaaaaaaaaa##ooooo#rrrrr########      
          #DDDDDDDDD##P##############aaaaaaaaa##ooooo##rrrrr##uuuu##      
          #DDDDDDDDD##PPPPPPPP#######aaaaaaaaa##oooo##rrrrr##uuuuu#       
          #DDDDDDDDD##PPPPPPPPP#############a##ooooo##rrrrr#uuuuu##       
          ###DDDDDDD##PPPPPPPPP####bbbbbbb###########rrrrr##uuuuu#        
          ############PPPPPPPPP###bbbbbbbbbb##nn###########uuuuu##        
          #EEEEEE##########PPPP###bbbbbbbbb##nnnnn##qqq##########         
          #EEEEEEEEE##QQ#########bbbbbbbbbb##nnnnn#qqqqq##tttt###         
          #EEEEEEEEE##QQQQQQQQQ##bbbbbbbbb##nnnnn##qqqqq#ttttt##          
          #EEEEEEEEE##QQQQQQQQ#########bbb##nnnn##qqqqq##ttttt#           
          ####EEEEEE##QQQQQQQQ#cccccc#########nn##qqqqq#ttttt##           
          #F##########QQQQQQQ##cccccccccc#mm#########q##ttttt#            
          #FFFFFFFF#########Q#cccccccccc##mmmmm#pp############            
          #FFFFFFFFF##RRRR####ccccccccc##mmmmm##ppppp##ss####             
          #FFFFFFFFF##RRRRR##cccccccccc##mmmmm#ppppp##sssss##             
          #FFFFFFFFF##RRRRR#######cccc##mmmmm##ppppp#sssss##              
          ######FFFF##RRRRRRRRR##########mmm##ppppp##sssss#               
              #########RRRRRRRR#################ppp#sssss##               
                     #########R######          ########ss#                
                            #####                     ####                
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
