                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AA#####A######                               
                      ##########PP#########                               
                   ####BBBBB###PPPPPPPPPP####     #########               
                ####BBBBBBBB##PPPPPPPPPP###########aaaaaaa######          
             ####CC##########PPPPPPPPPP############aaaaaaaa#####          
          ####CCCCCCCCCCC###PPPPPPPPPP#######bbbb###########ooo#          
          ########CCCC###########PPPP#####bbbbbbbbbbb####oooooo#          
          #DDDDD###########QQQQ#################bb####nn#oooooo#          
          #DDDDDDDDD######QQQQQQ####cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD#####QQQQQQ########ccccc####m#nnnnnn#oooo###          
          #DDDDDDDDD####QQQQQQQ#ddddd########mmmm#nnnnnn#o######          
          ###DDDDDDD###QQQQQQQQ#dddddddddd#mmmmmm#nnnnn#####rrr#          
          ####################Q#dddddddddd#mmmmmm#nn#####rrrrrr#          
          #EEEEEE####RRRRRRR####dddddddddd#mmmmmm#####qq#rrrrrr#          
          #EEEEEEE##RRRRRRRRRR####dddddddd#mmm#####qqqqq#rrrrrr#          
          #EEEEEEE##RRRRRRRRR############d#####pp#qqqqqq#rrrr###          
          #EEEEEE##RRRRRRRRR####eeeeee######ppppp#qqqqqq#r####u#          
          ####EE####RRRRRRRR####eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F####################eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF###SSS#######eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF###############eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF######T#####f##############ss#tttttt#uuu####          
          #FFFFFFFFF##########T#ffffffff####sssss#tttttt#####             
          ######FFFF############ffffffffff#ssssss#tttt####                
              ##########     ###ffffffffff#ssssss#t####                   
                               #ffffffffff#sssss####                      
                               ######fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
