                                                                          
                                                                          
                                                                          
                                                                          
                            ##############                                
                         ####AAAAAAA###PP########                         
                      ########AAAA###PPPPPPPPPPP###                       
                   ####BBBBB########PPPPPPPPPP#############               
                ####BBBBBBBBBBB######PPPPPPP#######aaaaaaa######          
             ####CC########B####QQQQ###############aaaaaaaa#####          
          ####CCCCCCCCCCC#####QQQQQQQQQQ#####bbbb###########ooo#          
          ########CCCC######QQQQQQQQQQ####bbbbbbbbbbb####oooooo#          
          #DDDDD################QQQ#############bb####nn#oooooo#          
          #DDDDDDDDD#####RRRRR######cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD###RRRRRRRR########ccccc####m#nnnnnn#oooo###          
          #DDDDDDD###RRRRRRRRRR#ddddd########mmmm#nnnnnn#o######          
          ###DDDDD#########RR###dddddddddd#mmmmmm#nnnnn#####rrr#          
          ##########SSSSS#######dddddddddd#mmmmmm#nn#####rrrrrr#          
          #EEEEEE###SSSSSSSSS###dddddddddd#mmmmmm#####qq#rrrrrr#          
          #EEEEEEEE##SSSSSSSS#####dddddddd#mmm#####qqqqq#rrrrrr#          
          #EEEEEEEEE##SSSSSSSS###########d#####pp#qqqqqq#rrrr###          
          #EEEEEEEEE#########S##eeeeee######ppppp#qqqqqq#r####u#          
          ####EEEEEE##TTTTT#####eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F##########TTTTTTTTT#eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF####TTTTTTTT#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF####TTTTTTT####eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF############f##############ss#tttttt#uuu####          
          #FFFFFFFFF####UUUUU###ffffffff####sssss#tttttt#####             
          ######FFFF####UUUUUUU#ffffffffff#ssssss#tttt####                
              ##########UUUUUUU#ffffffffff#ssssss#t####                   
                       ###UUUUU#ffffffffff#sssss####                      
                         ############fffff#ss####                         
                                ##############                            
                                                                          
                                                                          
                                                                          
                                                                          
