                                                                          
                                                                          
                                                                          
                                                                          
                            ##############                                
                         ####AAAAAAA###MM########                         
                      ########AAAA###MMMMMMMMMMM###                       
                   ####BBBBB########MMMMMMMMMM#############               
                ####BBBBBBBBBBB######MMMMMMM#######aaaaaaa######          
             ####CC########B####NNNN###############aaaaaaaa#####          
          ####CCCCCCCCCCC#####NNNNNNNNNN#####bbbb###########ooo#          
          ########CCCC######NNNNNNNNNN####bbbbbbbbbbb####oooooo#          
          #DDDDD################NNN#############bb####nn#oooooo#          
          #DDDDDDDDD#####OOOOO######cccccccccc#####nnnnn#oooooo#          
          #DDDDDDDDD###OOOOOOOO########ccccc####m#nnnnnn#oooo###          
          #DDDDDDD###OOOOOOOOOO#ddddd########mmmm#nnnnnn#o######          
          ###DDDDD#########OO###dddddddddd#mmmmmm#nnnnn#####rrr#          
          ##########PPPPP#######dddddddddd#mmmmmm#nn#####rrrrrr#          
          #EEEEEE###PPPPPPPPP###dddddddddd#mmmmmm#####qq#rrrrrr#          
          #EEEEEEEE##PPPPPPPP#####dddddddd#mmm#####qqqqq#rrrrrr#          
          #EEEEEEEEE##PPPPPPPP###########d#####pp#qqqqqq#rrrr###          
          #EEEEEEEEE#########P##eeeeee######ppppp#qqqqqq#r####u#          
          ####EEEEEE##QQQQQ#####eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF####QQQQQQQQ#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF####QQQQQQQ####eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF############f##############ss#tttttt#uuu####          
          #FFFFFFFFF####RRRRR###ffffffff####sssss#tttttt#####             
          ######FFFF####RRRRRRR#ffffffffff#ssssss#tttt####                
              ##########RRRRRRR#ffffffffff#ssssss#t####                   
                       ###RRRRR#ffffffffff#sssss####                      
                         ############fffff#ss####                         
                                ##############                            
                                                                          
                                                                          
                                                                          
                                                                          
