                                                                          
                                                                          
                                                                          
                                                                          
                                      ##########                          
                             ###########AAAAAAA###                        
                    ##########BBBBB###AAAAAAAAAA####                      
           ##########CC###BBBBBBBBBBB#############M####                   
           ###CCCCCCCCCCC##################MMMMMMMMMMM###                 
           #D####CCC###########NNNNNNNNNNN###MMMM##########               
           #DDD#######OOOOOOO####NNNNNNN###########aaaaaaa####            
           #DDDD#####OOOOOOOOO############bbbb####aaaaaaaaa####           
           #DDDD#PPP############cc####bbbbbbbbbb###############           
           #DDDD#PPPPP####cccccccccc####b###########oooooooooo#           
           ####D#PPPPP#d####ccc############nnnnnnnn#oooooooooo##          
            #####PPPPP#dddd#######mmmmm#nnnnnnnnnnn#oooooooooo##          
          #########PPP#ddddd#mmmmmmmmmm#nnnnnnnnnnn#oooooooooo##          
          #############ddddd#mmmmmmmmmm#nnnnnnnnnnn#ooooo#######          
          #EEEEEE#######dddd#mmmmmmmmmm#nnnnnnnn###########rrrr#          
          #EEEEEEEEE##Q###dd#mmmmmmmmm#############qqqqq#rrrrrr#          
          #EEEEEEEEE##QQQ######################pp#qqqqqq#rrrr###          
          #EEEEEEEEE##QQQQQ#####eeeeee######ppppp#qqqqqq#r####u#          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss#tttttt#uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
