                                                                          
                                                                          
                                                                          
                                                                          
                                                  ###                     
                           ###########################                    
              ###############BBBBBBBBBB###AAAAAAAAAA##                    
              ##CCCCCCCCCCC##BBBBBBBBBBB###AA##########                   
              ###CCCCC##########################MMMMMM##                  
              #D##########OOO##NNNNNNNNNNN##MMMMMMMMMMM##                 
              #D###OOOOOOOOOOO##NNNNNNNNN#################                
              #D#P############################aaaaaaaaaaa##               
              #D#PP###cccccccccc##bbbbbbbbbbb##aaaaaaaaaaa##              
              ###PP###ccccccccccc##bbb#######################             
               ##PP#d#####################nnnn##ooooooooooo#####          
            ######P#d##mmmmmmmmmmm#nnnnnnnnnnn##ooooooooooo#####          
          ##########d##mmmmmmmmmmm#nnnnnnnnnnn##ooooooooooo#rrr#          
          ##########d##mmmmmmmmmmm#nnnnnnnnnnn##ooooooooooo#rrr#          
          #EEEEEE######mmmmmmmmmmm#nnnnnnnnnnn##ooooooo#####rrr#          
          #EEEEEEEEE###mmmmmmmmm#########################rrrrrr#          
          #EEEEEEEEE###########################pp#qqqqqq#rrrr###          
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp#qqqqqq#r####u#          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq####uuuu#          
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#q######uuuuuu#          
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp#####ttt#uuuuuu#          
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####tttttt#uuuuuu#          
          #FFFFFFFFF##RRRRRRRRR#f##############ss#tttttt#uuu####          
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#####             
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt####                
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
