                                                                          
                                                                          
                                               #                          
                                            ######                        
                                        #####AAAA##                       
                                      #####AAAAAAA###                     
                      #######      ####  ###AAAAAAAA##                    
                   ####BBBBB#########      ##AAAAAAAA###                  
                ####BBBBBBBBBBB############ ###AAAA######                 
             ####CC########B#####NNNNNNNNN###########MMM###               
          ####CCCCCCCCCCC#########NNNNNN#####bbbb########M##              
          ########CCCC####OOOOOOO#########bbbbbbbbbbb####MM###            
          #DDDDD#########OOOOOOOOO##############bb####nn#MMMM##           
          #DDDDDDDDD##P#############cccccccccc#####nnnnn#MM######         
          #DDDDDDDDD##PPPPPPPP#########ccccc####m#nnnnnn#####aa###        
          #DDDDDDDDD##PPPPPPPPP#ddddd########mmmm#nnnnnn##aaaaaaa##       
          ###DDDDDDD##PPPPPPPPP#dddddddddd#mmmmmm#nnnnn####aaaaaaa###     
          ############PPPPPPPPP#dddddddddd#mmmmmm#nn########aaaaaaaa##    
          #EEEEEE##########PPPP#dddddddddd#mmmmmm#####qq#  ###aaaaa####   
          #EEEEEEEEE##QQ##########dddddddd#mmm#####qqqqq#   ###a#####     
          #EEEEEEEEE##QQQQQQQQQ##########d#####pp#qqqqqq#     #####       
          #EEEEEEEEE##QQQQQQQQQ#eeeeee######ppppp#qqqqqq#  #####          
          ####EEEEEE##QQQQQQQQQ#eeeeeeeeee#pppppp#qqqqq######             
          #F##########QQQQQQQQQ#eeeeeeeeee#pppppp#q########               
          #FFFFFFFF#########QQQ#eeeeeeeeee#ppppp#####ttt#                 
          #FFFFFFFFF##RRRR#########eeeeeee#pp#####tttttt#                 
          #FFFFFFFFF##RRRRRRRRR#f##############ss#tttttt#                 
          #FFFFFFFFF##RRRRRRRRR#ffffffff####sssss#tttttt#                 
          ######FFFF##RRRRRRRRR#ffffffffff#ssssss#tttt###                 
              #########RRRRRRRR#ffffffffff#ssssss#t####                   
                     #########R#ffffffffff#sssss####                      
                            #########fffff#ss####                         
                                   ###########                            
                                                                          
                                                                          
                                                                          
                                                                          
