                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MMMMMMMMMMM###                     
                ####BBBBBBBBBBB#############MMM######                     
             ####CC########B#####NNNN################                     
          ####CCCCCCCCCCC#########NNN#dddddddd#########                   
          ########CCCC####OOOOOOO#####ddddddddd##mmmm#########            
          #DDDDD#########OOOOOOOOO###dddddddddd##mmmmm#nnnnn########      
          #DDDDDDDDD##P##############ddddddddd##mmmmm##nnnnn##oooo##      
          #DDDDDDDDD##PPPPPPPP#######ddddddddd##mmmm##nnnnn##ooooo#       
          #DDDDDDDDD##PPPPPPPPP#############d##mmmmm##nnnnn#ooooo##       
          ###DDDDDDD##PPPPPPPPP####eeeeeee###########nnnnn##ooooo#        
          ############PPPPPPPPP###eeeeeeeeee##pp###########ooooo##        
          #EEEEEE##########PPPP###eeeeeeeee##ppppp##qqq##########         
          #EEEEEEEEE##QQ#########eeeeeeeeee##ppppp#qqqqq##rrrr###         
          #EEEEEEEEE##QQQQQQQQQ##eeeeeeeee##ppppp##qqqqq#rrrrr##          
          #EEEEEEEEE##QQQQQQQQ#########eee##pppp##qqqqq##rrrrr#           
          ####EEEEEE##QQQQQQQQ#ffffff#########pp##qqqqq#rrrrr##           
          #F##########QQQQQQQ##ffffffffff#ss#########q##rrrrr#            
          #FFFFFFFF#########Q#ffffffffff##sssss#tt############            
          #FFFFFFFFF##RRRR####fffffffff##sssss##ttttt##uu####             
          #FFFFFFFFF##RRRRR##ffffffffff##sssss#ttttt##uuuuu##             
          #FFFFFFFFF##RRRRR#######ffff##sssss##ttttt#uuuuu##              
          ######FFFF##RRRRRRRRR##########sss##ttttt##uuuuu#               
              #########RRRRRRRR#################ttt#uuuuu##               
                     #########R######          ########uu#                
                            #####                     ####                
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
