                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM########                      
                   ####BBBBB###########MM############                     
                ####BBBBBBBBBBB###########dddddd######                    
             ####CC########B#####NNNNNN##dddddddddd#####                  
          ####CCCCCCCCCCC#########NNNN##dddddddddd##mmm###                
          ########CCCC####OOOOOOO#######ddddddddd##mmmmmm####             
          #DDDDD#########OOOOOOOOO######dddddddd###mmmmm##n####           
          #DDDDDDDDD##P########################d##mmmmm##nnnn####         
          #DDDDDDDDD##PPPPPPPP#######eeeeeeee#####mmmm##nnnnn######       
          #DDDDDDDDD##PPPPPPPPP#####eeeeeeeeee##p###m##nnnnn##oooo###     
          ###DDDDDDD##PPPPPPPPP####eeeeeeeeee##pppp###nnnnn###ooooo##     
          ############PPPPPPPPP###eeeeeeeeee##ppppp#####nnn##ooooo##      
          #EEEEEE##########PPPP######eeeeee##ppppp###qq#####ooooo##       
          #EEEEEEEEE##QQ########fff#########pppppp##qqqqq###oooo##        
          #EEEEEEEEE##QQQQQQQQ##fffffffff#####ppp##qqqqq##r######         
          #EEEEEEEEE##QQQQQQQ##ffffffffff##s######qqqqq##rrrr###          
          ####EEEEEE##QQQQQQ##ffffffffff##ssss####qqqq##rrrrr##           
          #F##########QQQQQ##ffffffffff##sssss######q##rrrrr##            
          #FFFFFFFF###############ffff##sssss##ttt####rrrrrr##            
          #FFFFFFFFF##RRRR#####g#######sssss##tttttt####rrr##             
          #FFFFFFFFF##RRRRRRRR#####ggg###ss###ttttt##u######              
          #FFFFFFFFF##RRRRRRRRR##############ttttt##uuuuu##               
          ######FFFF##RRRRRRRRR#######hhh####tttt##uuuuu##                
              #########RRRRRRRR################t##uuuuu##                 
                     #########R######  ###i######uuuuu##                  
                            #####        #####ii####u##                   
                                             #########                    
                                                    ##                    
                                                                          
                                                                          
                                                                          
