                                                                          
                                                                          
                                                                          
                                                                          
                            ###########                                   
                         ####AAAAAAAA#########                            
                      ########AAAAAAA#####MM############                  
                   ####BBBBB###########MMMMMMM###ddddd#######             
                ####BBBBBBBBBBB################ddddddddddd####            
             ####CC########B#####NNNNNNNNN###ddddddddddd###m##            
          ####CCCCCCCCCCC#########NNNNNN###########ddd###mmmm#            
          ########CCCC####OOOOOOO#########eeeeeee######mmmmmm##           
          #DDDDD#########OOOOOOOOO######eeeeeeeeee#####mmmmmm##           
          #DDDDDDDDD##P################eeeeeeeee####pp#mmmm####           
          #DDDDDDDDD##PPPPPPPP######f#########e###pppp##mm###n##          
          #DDDDDDDDD##PPPPPPPPP###ffffffffff####pppppp#####nnnn#          
          ###DDDDDDD##PPPPPPPP###ffffffffff#####pppppp###nnnnnn#          
          ############PPPPPPP#####fffffff###sss#pppp#####nnnnnn##         
          #EEEEEE##########PP#gg##########sssss##p###qqq#nnnn####         
          #EEEEEEEEE##QQ#######gggggggg##sssssss####qqqq#nn####o##        
          #EEEEEEEEE##QQQQQQQQ#ggggggggg#ssssss###qqqqqq#####oooo#        
          #EEEEEEEEE##QQQQQQQQ##gggggggg##sss#####qqqqqq###oooooo#        
          ####EEEEEE##QQQQQQQQ######gggg##s###ttt#qqqq#####oooooo##       
          #F##########QQQQQQQQQ#hh##########ttttt##q###rr##oooo###        
          #FFFFFFFF#########QQQ##hhhhhhhh##tttttt####rrrrr#oo###          
          #FFFFFFFFF##RRRR#######hhhhhhhhh#ttttt####rrrrrr####            
          #FFFFFFFFF##RRRRRRRRR##hhhhhhhhh##ttt#####rrrrrr###             
          #FFFFFFFFF##RRRRRRRRR#######hhhh##t###uuu#rrrr###               
          ######FFFF##RRRRRRRRR###ii##########uuuuu##r###                 
              #########RRRRRRRR####iiiiiiii##uuuuuu####                   
                     #########R####iiiiiiii##uuuuu###                     
                            ##### #iiiiiiiii#uuu###                       
                                  ######iiii##u##                         
                                       #########                          
                                                                          
                                                                          
                                                                          
